{
  "name": "peterkroener.de",
  "version": "1.0.0",
  "repository": {},
  "author": "peter@peterkroener.de",
  "license": "MIT",
  "scripts": {
    "build": "sh build.sh"
  },
  "devDependencies": {
    "imagemin": "^6.1.0",
    "imagemin-cli": "^4.0.0",
    "uglify-js": "^3.5.11",
    "uglifycss": "0.0.29",
    "workbox": "^0.0.0",
    "workbox-cli": "^4.3.0"
  },
  "dependencies": {
    "@warhol/collector-service": "^8.0.0"
  }
}
